MONGO_URI=mongodb+srv://siddhantbisht097_db_user:i0A81JoWyFi57w7K@cluster0.vdsdklq.mongodb.net/?appName=Cluster0

PG_HOST=ep-still-field-ahtyonry-pooler.c-3.us-east-1.aws.neon.tech
PG_DATABASE=neondb
PG_USERNAME=neondb_owner
PG_PASSWORD=npg_xKBg7oCJd8ul
PG_PORT=5432
