MONGO_URI=mongodb+srv://siddhantbisht097_db_user:YQLdT36J%2AL5Ar%25B@cluster0.vdsdklq.mongodb.net/web322?retryWrites=true&w=majority

PG_HOST=ep-still-field-ahtyonry-pooler.c-3.us-east-1.aws.neon.tech
PG_DATABASE=neondb
PG_USERNAME=neondb_owner
PG_PASSWORD=npg_xKBg7oCJd8ul
PG_PORT=5432
